{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red1\green20\blue23;\red226\green240\blue242;\red223\green33\blue121;
\red246\green246\blue255;\red160\green160\blue160;\red25\green28\blue31;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c10196\c11765;\cssrgb\c90588\c95294\c96078;\cssrgb\c90980\c24314\c54902;
\cssrgb\c97255\c97255\c100000;\cssrgb\c69020\c69020\c69020;\cssrgb\c12941\c14510\c16078;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa150\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1072  \u1089 \u1077  \u1080 \u1084 \u1087 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1072  \u1082 \u1083 \u1072 \u1089 \u1072  
\f1\fs26\fsmilli13125 \cf4 List
\f0\fs30 \cf2  \uc0\u1074 \u1086  \u1082 \u1086 \u1112 \u1072 \u1096 \u1090 \u1086  \u1116 \u1077  \u1089 \u1077  \u1095 \u1091 \u1074 \u1072 \u1072 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1079 \u1072 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1088 \u1086 \u1077 \u1074 \u1080  \u1096 \u1090 \u1086  \u1089 \u1077  \u1076 \u1077 \u1083  \u1086 \u1076  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072  (\u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1082 \u1080  \u1072 \u1083 \u1086 \u1094 \u1080 \u1088 \u1072 \u1085 \u1072  \u1085 \u1080 \u1079 \u1072  \u1086 \u1076  \u1094 \u1077 \u1083 \u1080  \u1073 \u1088 \u1086 \u1077 \u1074 \u1080 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1088 \u1086 \u1112 \u1086 \u1090  \u1085 \u1072  \u1073 \u1088 \u1086 \u1077 \u1074 \u1080  \u1096 \u1090 \u1086  \u1089 \u1077  \u1076 \u1077 \u1083  \u1086 \u1076  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sa150\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072  \u1082 \u1083 \u1072 \u1089 \u1072 \u1090 \u1072  \u1076 \u1072  \u1089 \u1077  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1088 \u1072 \u1072 \u1090  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  (\u1089 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1080 ), copy-\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1076 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  
\f1\fs26\fsmilli13125 \cf4 =
\f0\fs30 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
void pecati()
\f0\fs30 \cf2 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1096 \u1090 \u1086  \u1116 \u1077  \u1075 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 \u1090 \u1077  \u1079 \u1072  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072  \u1074 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1090 : 
\f1\fs26\fsmilli13125 \cf4 [\uc0\u1073 \u1088 \u1086 \u1112  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1074 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072 ]: x1 x2 .. xn sum: [\u1089 \u1091 \u1084 \u1072 ] average: [\u1087 \u1088 \u1086 \u1089 \u1077 \u1082 ]
\f0\fs30 \cf2 \cb1 \
\ls2\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int sum()
\f0\fs30 \cf2  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1096 \u1090 \u1086  \u1112 \u1072  \u1074 \u1088 \u1072 \u1116 \u1072  \u1089 \u1091 \u1084 \u1072 \u1090 \u1072  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1090 \u1077  \u1074 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072 \cb1 \
\ls2\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
double average()
\f0\fs30 \cf2  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1096 \u1090 \u1086  \u1116 \u1077  \u1075 \u1086  \u1074 \u1088 \u1072 \u1116 \u1072  \u1087 \u1088 \u1086 \u1089 \u1077 \u1082 \u1086 \u1090  \u1085 \u1072  \u1073 \u1088 \u1086 \u1077 \u1074 \u1080 \u1090 \u1077  \u1074 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072 \cb1 \
\pard\pardeftab720\sa150\partightenfactor0
\cf2 \cb3 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1085 \u1086 , \u1082 \u1088 \u1077 \u1080 \u1088 \u1072 \u1112 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1072 \u1090 \u1072  
\f1\fs26\fsmilli13125 \cf4 ListContainer
\f0\fs30 \cf2 , \uc0\u1074 \u1086  \u1082 \u1086 \u1112 \u1072  \u1096 \u1090 \u1086  \u1116 \u1077  \u1089 \u1077  \u1095 \u1091 \u1074 \u1072 \u1072 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1079 \u1072 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1080 \u1079 \u1072  \u1086 \u1076  \u1083 \u1080 \u1089 \u1090 \u1080  (\u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1082 \u1080  \u1072 \u1083 \u1086 \u1094 \u1080 \u1088 \u1072 \u1085 \u1072  \u1085 \u1080 \u1079 \u1072  \u1086 \u1076  \u1086 \u1073 \u1112 \u1077 \u1082 \u1090 \u1080  \u1086 \u1076  \u1082 \u1083 \u1072 \u1089 \u1072 \u1090 \u1072  
\f1\fs26\fsmilli13125 \cf4 List
\f0\fs30 \cf2 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1088 \u1086 \u1112  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1074 \u1086  \u1085 \u1080 \u1079 \u1072 \u1090 \u1072  \u1086 \u1076  \u1083 \u1080 \u1089 \u1090 \u1080  (\u1094 \u1077 \u1083  \u1073 \u1088 \u1086 \u1112 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1088 \u1086 \u1112  \u1085 \u1072  \u1086 \u1073 \u1080 \u1076 \u1080  \u1079 \u1072  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1114 \u1077  \u1085 \u1072  \u1083 \u1080 \u1089 \u1090 \u1072  \u1074 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090  (\u1094 \u1077 \u1083  \u1073 \u1088 \u1086 \u1112  \u1087 \u1088 \u1074 \u1080 \u1095 \u1085 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1077 \u1085  \u1085 \u1072  \u1085 \u1091 \u1083 \u1072 )\cb1 \
\pard\pardeftab720\sa150\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072  \u1082 \u1083 \u1072 \u1089 \u1072 \u1090 \u1072  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1085 \u1086  \u1077  \u1076 \u1072  \u1075 \u1080  \u1076 \u1077 \u1092 \u1080 \u1085 \u1080 \u1088 \u1072 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  (default), copy-\u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1076 \u1077 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  
\f1\fs26\fsmilli13125 \cf4 =
\f0\fs30 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
void pecati()
\f0\fs30 \cf2  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1096 \u1090 \u1086  \u1116 \u1077  \u1075 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 \u1090 \u1077  \u1079 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090  \u1074 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1090 : 
\f1\fs26\fsmilli13125 \cf4 List number: [\uc0\u1088 \u1077 \u1076 \u1077 \u1085  \u1073 \u1088 \u1086 \u1112  \u1085 \u1072  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072 ] List info: [\u1080 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1077 \u1085 \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1079 \u1072  \u1083 \u1080 \u1089 \u1090 \u1072 \u1090 \u1072  \u1089 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1090  List::pecati()] \\n sum: [\u1089 \u1091 \u1084 \u1072 ] average: [\u1087 \u1088 \u1086 \u1089 \u1077 \u1082 ]
\f0\fs30 \cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1076 \u1086 \u1082 \u1086 \u1083 \u1082 \u1091  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090  \u1077  \u1087 \u1088 \u1072 \u1079 \u1077 \u1085  \u1089 \u1077  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080  \u1089 \u1072 \u1084 \u1086  \u1087 \u1086 \u1088 \u1072 \u1082 \u1072  
\f1\fs26\fsmilli13125 \cf4 The list is empty
\f0\fs30 \cf2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
void addNewList(List l)
\f0\fs30 \cf2  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1089 \u1086  \u1082 \u1086 \u1112 \u1096 \u1090 \u1086  \u1089 \u1077  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072  \u1083 \u1080 \u1089 \u1090 \u1072  \u1074 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1087 \u1086 \u1084 \u1077 \u1085 \u1072 
\f0\b0 : \uc0\u1077 \u1076 \u1085 \u1072  \u1083 \u1080 \u1089 \u1090 \u1072  \u1089 \u1077  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072  \u1074 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090  \u1072 \u1082 \u1086  \u1080  \u1089 \u1072 \u1084 \u1086  \u1072 \u1082 \u1086  \u1080 \u1084 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1072  \u1089 \u1091 \u1084 \u1072  \u1086 \u1076  \u1089 \u1080 \u1090 \u1077  \u1083 \u1080 \u1089 \u1090 \u1080  \u1096 \u1090 \u1086  \u1089 \u1077  \u1074 \u1077 \u1116 \u1077  \u1076 \u1086 \u1076 \u1072 \u1076 \u1077 \u1085 \u1080  \u1074 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int sum()
\f0\fs30 \cf2  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1096 \u1090 \u1086  \u1112 \u1072  \u1074 \u1088 \u1072 \u1116 \u1072  \u1089 \u1091 \u1084 \u1072 \u1090 \u1072  \u1085 \u1072  \u1089 \u1080 \u1090 \u1077  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1074 \u1086  \u1089 \u1080 \u1090 \u1077  \u1083 \u1080 \u1089 \u1090 \u1080 \cb1 \
\ls4\ilvl0
\f1\fs26\fsmilli13125 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
double average()
\f0\fs30 \cf2  \uc0\u1084 \u1077 \u1090 \u1086 \u1076  \u1096 \u1090 \u1086  \u1075 \u1086  \u1074 \u1088 \u1072 \u1116 \u1072  \u1087 \u1088 \u1086 \u1089 \u1077 \u1082 \u1086 \u1090  \u1085 \u1072  \u1089 \u1080 \u1090 \u1077  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080  \u1074 \u1086  \u1089 \u1080 \u1090 \u1077  \u1083 \u1080 \u1089 \u1090 \u1080  \u1074 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1112 \u1085 \u1077 \u1088 \u1086 \u1090 \cb1 \
\pard\pardeftab720\sa150\partightenfactor0

\f3\b \cf2 \cb3 For example:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth7972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Input\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Result\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb300 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7972\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf6 \clbrdrl\brdrs\brdrw26\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf6 \clbrdrr\brdrs\brdrw26\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs26\fsmilli13125 \cf7 \cb8 2\
1\
1\
2\
0 1\
0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 List number: 1 List info: 1: 1 sum: 1 average: 1\
Sum: 1 Average: 1\
Successful attempts: 1 Failed attempts: 1\cell \lastrow\row
}